<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo"></div>
    </header>

    <main>
        <!-- Video Player Section -->
        <section class="video-container">
            <!-- Video Player -->
            <div class="video-player">
                <video id="mainVideo" controls>
                    <source src="sample.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                
                <!-- Video Controls -->
                <div class="video-controls">
                    <div class="left-controls">
                        <button id="playPauseBtn"><i class="fas fa-play"></i></button>
                        <span class="time-display"><span id="currentTime">0:00</span> / <span id="duration">0:00</span></span>
                        <input type="range" id="progressBar" min="0" value="0">
                    </div>
                    <div class="right-controls">
                        <div class="quality-selector">
                            <select id="qualitySelect">
                                <option value="auto">Auto</option>
                                <option value="720">720p</option>
                                <option value="1080">1080p</option>
                            </select>
                        </div>
                        <div class="speed-selector">
                            <select id="speedSelect">
                                <option value="0.5">0.5x</option>
                                <option value="0.75">0.75x</option>
                                <option value="1" selected>1x</option>
                                <option value="1.25">1.25x</option>
                                <option value="1.5">1.5x</option>
                                <option value="2">2x</option>
                            </select>
                        </div>
                        <button id="fullscreenBtn"><i class="fas fa-expand"></i></button>
                    </div>
                </div>
                
                <!-- Video Info -->
                <div class="video-info">
                    <div class="meta-info">
                    </div>
                </div>
            </div>
            
            <!-- Right Side - Sidebar with Ads -->
            <div class="video-sidebar">
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About</h3>
                <p>Premium online video streaming platform offering high-quality content.</p>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2025 Team Nova. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>