/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.hidden {
    display: none !important;
}

/* Header Styles */
header {
    background-color: #1a1a1a;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff4757;
    display: inline-block;
    margin-right: 20px;
}

nav ul {
    display: inline-flex;
    list-style: none;
}

nav ul li {
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff4757;
}

#adminBtn {
    background-color: #ff4757;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#adminBtn:hover {
    background-color: #ff6b81;
}

.header-ad {
    margin-top: 10px;
    background-color: #2d2d2d;
    padding: 15px;
    text-align: center;
    width: 728px;
    height: 90px;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    border: 1px dashed #666;
}

/* Main Content Styles */
main {
    max-width: 1400px;
    margin: 20px auto;
    padding: 0 20px;
}

.video-container {
    display: flex;
    gap: 20px;
}

/* Video Player Styles */
.video-player {
    flex: 3;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#mainVideo {
    width: 100%;
    display: block;
    background-color: #000;
    margin-bottom: 90px;
}

.video-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 15px;
    background-color: #f8f8f8;
    border-top: 1px solid #e0e0e0;
    margin-top: 40px;
}

.left-controls, .right-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

#playPauseBtn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

#progressBar {
    flex-grow: 1;
    height: 5px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    -webkit-appearance: none;
}

#progressBar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: #ff4757;
    border-radius: 50%;
    cursor: pointer;
}

.time-display {
    font-size: 14px;
    color: #666;
    min-width: 100px;
    text-align: center;
}

.quality-selector select, .speed-selector select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}

#fullscreenBtn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #333;
}

.video-info {
    padding: 15px;
}

.video-info h2 {
    margin-bottom: 10px;
    font-size: 22px;
}

.meta-info {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    color: #666;
    font-size: 14px;
}

.meta-info i {
    margin-right: 5px;
}

.video-description {
    color: #444;
    line-height: 1.6;
}

/* Sidebar Styles */
.video-sidebar {
    flex: 1;
}

.sidebar-ad {
    background-color: #2d2d2d;
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
}

.sidebar-ad .ad-placeholder {
    width: 300px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    border: 1px dashed #666;
    margin: 0 auto;
}

.recommended-videos {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.recommended-videos h3 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.recommended-item {
    display: flex;
    margin-bottom: 15px;
    cursor: pointer;
}

.recommended-item img {
    width: 120px;
    height: 68px;
    border-radius: 4px;
    object-fit: cover;
    margin-right: 10px;
}

.recommended-info h4 {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.recommended-info p {
    font-size: 12px;
    color: #666;
    margin-bottom: 3px;
}

/* Footer Styles */
footer {
    background-color: #1a1a1a;
    color: white;
    padding: 20px 0 0;
    margin-top: 40px;
}

.footer-ad {
    background-color: #2d2d2d;
    padding: 15px;
    text-align: center;
    width: 728px;
    height: 90px;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    border: 1px dashed #666;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 20px 30px;
}

.footer-section {
    flex: 1;
    padding: 0 15px;
}

.footer-section h3 {
    margin-bottom: 15px;
    color: #ff4757;
}

.footer-section p, .footer-section ul {
    font-size: 14px;
    color: #bbb;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #ff4757;
}

.copyright {
    text-align: center;
    padding: 15px 0;
    background-color: #111;
    font-size: 14px;
    color: #777;
}

/* Admin Panel Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-panel {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #666;
}

.admin-panel h2 {
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.admin-panel button {
    width: 100%;
    padding: 12px;
    background-color: #ff4757;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.admin-panel button:hover {
    background-color: #ff6b81;
}

.control-group {
    margin-bottom: 20px;
}

.control-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
}

.control-group button {
    width: 100%;
    margin-bottom: 10px;
    background-color: #333;
}

.control-group button:hover {
    background-color: #555;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .video-container {
        flex-direction: column;
    }
    
    .video-sidebar {
        margin-top: 20px;
    }
    
    .header-ad, .footer-ad {
        width: 100%;
        max-width: 728px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
    
    .footer-section {
        margin-bottom: 20px;
    }
    
    .video-controls {
        flex-direction: column;
        gap: 10px;
    }
    
    .left-controls, .right-controls {
        width: 100%;
    }
    
    #progressBar {
        width: 100%;
    }
}