/* Video Player Styles */
.video-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.video-player {
    flex: 1;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}

.video-player video {
    width: 100%;
    display: block;
}

.video-controls {
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.left-controls, .right-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.control-btn {
    background: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 5px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.control-btn:hover {
    color: #ccc;
}

.control-btn i {
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
}

.time-display {
    color: #fff;
    font-size: 14px;
}

#progressBar {
    flex: 1;
    height: 5px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    cursor: pointer;
}

.quality-selector select,
.speed-selector select {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 4px;
}

#fullscreenBtn {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
}

.video-info {
    padding: 15px;
    background: #fff;
}

.video-info h2 {
    margin: 0 0 10px 0;
}

.meta-info {
    display: flex;
    gap: 15px;
    color: #666;
    margin-bottom: 10px;
}

.video-sidebar {
    width: 380px;
    margin-left: 20px;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 15px;
}

/* Join Channels Styles */
.join-channels {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.join-title {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    text-align: center;
}

.channel-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.channel-btn {
    display: flex;
    align-items: center;
    padding: 20px 30px;
    border-radius: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-height: 70px;
    border: 2px solid transparent;
    width: 100%;
    box-sizing: border-box;
}
    width: 100%;
    box-sizing: border-box;
}

.channel-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.whatsapp-btn {
    background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
    color: white;
}

.whatsapp-btn:hover {
    background: linear-gradient(135deg, #128C7E 0%, #25D366 100%);
}

.telegram-btn {
    background: linear-gradient(135deg, #0088cc 0%, #005580 100%);
    color: white;
}

.telegram-btn:hover {
    background: linear-gradient(135deg, #005580 0%, #0088cc 100%);
}

.instagram-btn {
    background: linear-gradient(135deg, #E4405F 0%, #C13584 100%);
    color: white;
}

.instagram-btn:hover {
    background: linear-gradient(135deg, #C13584 0%, #E4405F 100%);
}

.btn-icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 18px;
    font-size: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.btn-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 4px;
    letter-spacing: 0.5px;
}

.btn-subtitle {
    font-size: 14px;
    opacity: 0.95;
    font-weight: 500;
}

.btn-arrow {
    font-size: 18px;
    opacity: 0.9;
    transition: transform 0.3s ease;
    background: rgba(255, 255, 255, 0.2);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.channel-btn:hover .btn-arrow {
    transform: translateX(5px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .video-container {
        flex-direction: column;
    }
    
    .video-sidebar {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
    
    .channel-btn {
        padding: 18px 28px;
        min-height: 65px;
        width: 100%;
    }
    
    .btn-icon {
        width: 50px;
        height: 50px;
        font-size: 22px;
        margin-right: 16px;
    }
    
    .btn-title {
        font-size: 17px;
    }
    
    .btn-subtitle {
        font-size: 13px;
    }
    
    .btn-arrow {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }
}